Repository: ghostbsd/update-station
Catalog: po/*.po
Languages: fur, pt_br, ru

source: Update Failed
fur: Inzornament lât strucj
pt_br: Atualização Falhou
ru: Ошибка обновления

source: Press "Detail" to get information about the failure. Get help at https://forums.ghostbsd.org or .
fur: Frache "Detai" to vê informazions in merit al faliment. Fâti judâ su https://forums.ghostbsd.org o .
pt_br: Pressione "Detalhe" para obter informações sobre a falha. Obtenha ajuda em https://forums.ghostbsd.org
ru: Нажмите "Подробности" для получения информации об этой ошибке. Получите помощь на https://forums.ghostbsd.org.

source: Detail
fur: Detai
pt_br: Detalhe
ru: Подробности

source: Close
fur: Siere
pt_br: Fechar
ru: Закрыть

source: Update Completed
fur: Inzornament completât
pt_br: Atualização Concluída
ru: Обновление завершено

source: The computer needs to restart to run on the updated software.
fur: Par doprâ il software inzornât tu scugnis tornâ a inviâ il computer.
pt_br: O computador precisa reiniciar para executar o software atualizado.
ru: Чтобы запустить обновленное программное обеспечение, необходимо перезагрузить компьютер.

source: Restart Now
fur: Torne invie daurman
pt_br: Reiniciar Agora
ru: Перезагрузить сейчас

source: Restart Later
fur: Torne invie plui indevant
pt_br: Reiniciar Depois
ru: Перезагрузить позже

source: All software on this system is up to date.
fur: Dut il software di chest sisteme al è inzornât.
pt_br: Todo o software neste sistema está atualizado.
ru: Все программное обеспечение в этой системе уже обновлено.

source: No Update Available
fur: Nissun inzornament disponibil
pt_br: Nenhuma Atualização Disponível
ru: Нет доступных обновлений

source: No update available. This system is up to date.
fur: Nissun inzornament disponibil. Chest sisteme al è inzornât.
pt_br: Nenhuma atualização disponível. Este sistema está atualizado.
ru: Нет доступных обновлений. Эта система уже обновлена.

source: Update Station already started
fur: Stazion di inzornament al è za stât inviât
pt_br: O Update Station já foi iniciado
ru: Центр обновлений уже запущен

source: Update Station already open.
fur: Stazion di inzornament al è za viert.
pt_br: O Update Station já está aberto.
ru: Центр обновлений уже открыт

source: Server Unreachable
fur: Impussibil rivâ al servidôr
pt_br: Servidor Inacessível
ru: Сервер не доступен

source: Packages mirrors are syncing with new packages
fur: I servidôrs spieli dai pachets a son daûr a sincronizâsi cui gnûfs pachets
pt_br: Os espelhos de pacotes estão sincronizando com novos pacotes
ru: Идет синхронизация с новыми пакетами на зеркальных серверах

source: The server is unreachable. Your internet could be down or software package server is down.
fur: Impussibil contatâ il servidôr. Al è pussibil che la tô conession internet no funzioni o che il servidôr al sedi fûr servizi.
pt_br: O servidor está inacessível. Sua internet pode estar fora do ar ou o servidor de pacotes de software está fora do ar.
ru: Сервер не доступен. Возможно у Вас нас нет доступа в сеть Интернет или сервер пакетов программного обеспечения в настоящее время не работает.

source: Something Is Wrong
fur: Alc al è lât strucj
pt_br: Algo Está Errado
ru: Есть ошибки

source: If you see this message it means that something is wrong. Please look at pkg upgrade output.
fur: Se tu viodis chest messaç al significhe che alc al è lât strucj. Bute un voli a ce che al dîs pkg upgrade output.
pt_br: Se você vir esta mensagem, significa que algo está errado. Por favor, verifique a saída do comando pkg upgrade.
ru: Если вы видите это сообщение, значит, что-то пошло не так. Пожалуйста, посмотрите на вывод о результатах этого обновления с помощью утилиты pkg.

source: Software Station
fur: Stazion di inzornament
pt_br: Estação de Software
ru: Центр приложений

source: You need to be root
fur: Tu scugnis jessi root
pt_br: Você precisa ser root
ru: У Вас должны быть права root

source: Create boot environment backup
fur: Cree backup di ambient di inviament
pt_br: Criar backup do ambiente de inicialização
ru: Создать резервную копию загрузочной среды

source: Update Manager
fur: Gjestôr inzornaments
pt_br: Gerenciador de Atualizações
ru: Менеджер обновлений

source: Updates available!
fur: Inzornaments disponibii!
pt_br: Atualizações disponíveis!
ru: Доступны обновления!

source: Installed packages to be upgraded:
fur: Pachets instalâts che a vignaran incementâts di version:
ru: Ранее установленные пакеты будут обновлены:

source: Installed packages to be downgraded:
fur: Pachets instalâts di regredî di version:
ru: Ранее установленные пакеты будут откатаны на предыдущую версию:

source: New packages to be installed:
fur: Gnûfs pachets di instalâ:
ru: Новые пакеты будут установлены:

source: Installed packages to be reinstalled:
fur: Pachets instalâts di tornâ a instalâ:
ru: Ранее установленные пакеты будут переустановлены:

source: Installed packages to be removed:
fur: Pachets instalâts di gjavâ:
ru: Ранее установленные пакеты будут удалены:

source: Installing Update
fur: Instalazion dal inzornament
pt_br: Instalando Atualização
ru: Установка обновлений

source: Package updates downloaded
fur: Inzornaments dai pachets discjariâts
ru: Обновления загружены

source: Installing package updates
fur: Daûr a instalâ i inzornaments dai pachets
ru: Установка обновлений

source: Software packages upgrade completed
fur: Increment di version dai pachets software completât
ru: Обновления загружены

source: Reinstalling
fur: Daûr a tornâ a instalâ
pt_br: Reinstalando
ru: Переустановка

source: Fetching package updates
fur: Daûr a recuperâ i inzornaments dai pachets
ru: Проверка обновлений

source: Cleaning old boot environment
fur: Daûr a netâ vie l'ambient di inviament vecjo
pt_br: Limpando ambiente de inicialização antigo
ru: Очистка старой загрузочной среды

source: Creating boot environment
fur: Daûr a creâ l'ambient di inviament
pt_br: Criando ambiente de inicialização
ru: Создание загрузочной среды

source: Looking For Updates
fur: Daûr a cirî inzornaments
pt_br: Procurando Atualizações
ru: Ищу обновления

source: Checking if the repository is online
fur: Daûr a verificâ che il dipuesit al sedi in linie
pt_br: Verificando se o repositório está online
ru: Проверка на доступность репозиторий

source: The repository is online
fur: Il dipuesit al è in linie
pt_br: O repositório está online
ru: Репозиторий доступен

source: The mirror is Syncing
fur: Il servidôr spieli si sta sincronizant
pt_br: O espelho está sincronizando
ru: Зеркало синхронизируется

source: Updates are already running
fur: I inzornaments a son za in cors
pt_br: As atualizações já estão em andamento
ru: Обновления уже запущены

source: Checking for updates
fur: Daûr a controlâ la presince di inzornaments
pt_br: Verificando atualizações
ru: Проверка обновлений

source: Getting the list of packages
fur: Daûr a otignî la liste dai pachets
pt_br: Obtendo a lista de pacotes
ru: Получение списка пакетов

source: Open the update window
fur: Vierç il barcon dai inzornaments
pt_br: Abrir a janela de atualização
ru: Откройте окно обновления

source: No update found
fur: Nissun inzornament cjatât
pt_br: Nenhuma atualização encontrada
ru: Обновление не найдено

source: The Mirror is unreachable
fur: Impussibil contatâ il servidôr spieli
pt_br: O espelho está inacessível
ru: Зеркало не доступно

source: Software updates are now available.
fur: I inzornaments software a son cumò disponibii.
pt_br: Atualizações de software estão agora disponíveis.
ru: Доступны обновления программного обеспечения.

source: Major system version upgrade is now available.
fur: Cumò al è disponibil un increment principâl de version dal sisteme.
pt_br: Uma atualização importante de versão do sistema está agora disponível.
ru: Доступно обновление версии основной системы.

source: System and software updates are now available.
fur: In chest moment a son disponibii inzornaments software e di sisteme.
pt_br: Atualizações de sistema e software estão agora disponíveis.

source: Update Available
fur: Inzornament disponibil
pt_br: Atualização Disponível
ru: Доступно обновление

source: Open Update
fur: Vierç inzornament
pt_br: Abrir Atualização
ru: Открыть обновления

source: Major version upgrade
fur: Increment principâl di version
pt_br: Atualização de versão principal
ru: Обновление основной версии
